server.port = 8080

#Datasource

spring.datasource.url = jdbc:postgresql://localhost:5432/CafeManagement
spring.datasource.password = hengkakada
spring.datasource.username = hengkakada

#JPA

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#Jwt
application.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.expiration = 86400000
application.jwt.refresh-token.expiration = 604800000
application.jwt.prefix = 'Bearer '
application.jwt.header = 'Authorization'





#CafeManagement


# server:
#   port: 8080

# spring:
#   application:
#     name: customer-services
#   datasource:
#     url: jdbc:postgresql://localhost:5432/JWT
#     password: hengkakada
#     username: hengkakada
#   jpa:
#     hibernate:
#       ddl-auto: create-drop
#     properties:
#       hibernate:
#         #format_sql: true
#         dialect: org.hibernate.dialect.PostgreSQLDialect
#     show-sql: true
# jwt:
#   secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#   expiration: 60000 # a day
#   refresh-token:
#     expiration: 120000 # 7 days

# jwt:
#   url: '/authorization'
#   header: 'Authorization'
#   prefix: 'Bearer '
#   expiration: 120
#   secret: '66546A576E5A7234743777217A25432A462D4A614E645267556B587032733576'
